<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:scrollbarSize="20sp"
    tools:context=".Eskaintzak">

    <ImageView
        android:id="@+id/logo_erregistro2"
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/erronka_1_ikonoa" />

    <Button
        android:id="@+id/btn_kirolak"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/white"
        android:text="DEPORTES"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_kategoriak" />

    <Button
        android:id="@+id/btn_musika"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/white"
        android:text="MUSICA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_kirolak"
        app:layout_constraintTop_toBottomOf="@+id/lbl_kategoriak" />

    <Button
        android:id="@+id/btn_zine"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white"
        android:text="CINE"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/btn_antzerki"
        app:layout_constraintTop_toBottomOf="@+id/btn_musika" />

    <Button
        android:id="@+id/btn_antzerki"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white"
        android:text="TEATRO"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kirolak" />

    <TextView
        android:id="@+id/lbl_kategoriak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Categorias"
        android:textColor="@color/botoiKolore"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_erregistro2" />

    <Button
        android:id="@+id/btn_atzera_kategoriak"
        android:layout_width="100sp"
        android:layout_height="55sp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:text="ATRAS"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_zine" />
</androidx.constraintlayout.widget.ConstraintLayout>