<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eskaintzak">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="235dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_kirolak"
        tools:layout_editor_absoluteX="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_kirolak"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:text="KIROLAK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/btn_musikala"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:text="MUSIKALAK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/btn_zinemak"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:text="ZINEMAK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/btn_antzerki"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:text="ANTZERKIAK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="493dp" />
</androidx.constraintlayout.widget.ConstraintLayout>